{
  "name": "@yetanothertool/siamm",
  "version": "1.0.0",
  "private": false,
  "description": "Simple IAM Manager",
  "main": "index.js",
  "keywords": [
    "iam",
    "aws",
    "users",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yet-another-tool/copy-paste.git"
  },
  "bugs": {
    "url": "https://github.com/yet-another-tool/copy-paste/issues"
  },
  "homepage": "https://github.com/yet-another-tool/copy-paste#readme",
  "bin": {
    "yat-siaam": "index.js"
  },
  "author": "Studio Webux S.E.N.C",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.100.0",
    "@aws-sdk/client-sts": "^3.100.0",
    "yargs": "^17.5.1"
  }
}
